#BlueJ class context
comment0.target=BlackjackGame
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=handvalue
comment10.target=boolean\ checkBust(int)
comment10.text=\r\n\ Determines\ if\ a\ user\ has\ busted.\r\n
comment11.params=answer
comment11.target=boolean\ isyesorno(java.lang.String)
comment11.text=\r\n\ Determines\ if\ a\ user\ has\ input\ yes\ or\ no.\r\n
comment12.params=
comment12.target=void\ fivecardtrick()
comment12.text=\r\n\ Called\ if\ the\ user\ has\ a\ five\ card\ trick.\r\n
comment2.params=handValue
comment2.target=boolean\ hasBlackJack(int)
comment2.text=\r\n\ Checks\ if\ the\ user\ has\ blackjack.\r\n
comment3.params=hand
comment3.target=int\ calcHandValue(java.util.List)
comment3.text=\r\n\ Calculates\ the\ value\ of\ a\ player's\ hand.\r\n
comment4.params=cash
comment4.target=int\ Bet(int)
comment4.text=\r\n\ Asks\ the\ user\ how\ much\ he\ or\ she\ would\ like\ to\ bet.\r\n
comment5.params=
comment5.target=void\ Win()
comment5.text=\r\n\ Called\ if\ the\ user\ wins.\r\n
comment6.params=
comment6.target=void\ Lose()
comment6.text=\r\n\ Called\ if\ the\ user\ loses.\r\n
comment7.params=
comment7.target=void\ Push()
comment7.text=\r\n\ Called\ if\ the\ user\ pushes\r\n
comment8.params=deck\ hand
comment8.target=void\ Hit(Deck,\ java.util.List)
comment8.text=\r\n\ Adds\ a\ card\ to\ user's\ hand\ and\ calculates\ the\ value\ of\ that\ hand.\ Aces\ are\ taken\ into\ account.\r\n
comment9.params=hitter
comment9.target=boolean\ isHitorStand(java.lang.String)
comment9.text=\r\n\ Determines\ if\ a\ user\ has\ input\ hit\ or\ stand.\r\n
numComments=13
